PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=ASDFGHqwertyERTuioPOIUYTREpasdHGfghjklCVBNMzxcvbnm
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ERTYdfgh34@CVBGHJhjryueiSVBNMUAHFIhhuishdfa
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URL=mongodb+srv://biswojitb474:fQh8yxTDci6Tl2hs@cluster0.a9hw2pm.mongodb.net